[gd_scene format=3 uid="uid://bnfwm64vggfnf"]

[ext_resource type="Script" uid="uid://dyti2hreuee5j" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://u6dx4h3fj10h" path="res://PookieTown/new icons/michael.png" id="2_7ulmv"]
[ext_resource type="Texture2D" uid="uid://bac6o7vl6g4sr" path="res://PookieTown/new icons/estelle.png" id="3_pcqmr"]
[ext_resource type="Texture2D" uid="uid://ivbt0hq1futj" path="res://PookieTown/new icons/fidel.png" id="4_jbnni"]
[ext_resource type="Texture2D" uid="uid://dtnfmdmpj6yvn" path="res://PookieTown/new icons/kevin.png" id="5_yscv0"]
[ext_resource type="Texture2D" uid="uid://c4aulhrvmcdy" path="res://PookieTown/new icons/leo.png" id="6_eqsov"]
[ext_resource type="Texture2D" uid="uid://dysv2qhk2tdfc" path="res://PookieTown/new icons/desmond.png" id="7_wvrms"]
[ext_resource type="Texture2D" uid="uid://cmdyod85d82xp" path="res://PookieTown/new icons/oscar.png" id="8_h0ign"]
[ext_resource type="Texture2D" uid="uid://baf0311c0y7fx" path="res://PookieTown/new icons/caitlin.png" id="9_6ak38"]
[ext_resource type="Texture2D" uid="uid://bloic488r0v1d" path="res://PookieTown/new icons/yvonne.png" id="10_rxhkm"]
[ext_resource type="Texture2D" uid="uid://dk7ihw7mt32vj" path="res://PookieTown/new icons/zeekoo.png" id="11_mhy1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ulmv")
}],
"loop": true,
"name": &"Beavr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pcqmr")
}],
"loop": true,
"name": &"Estelle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jbnni")
}],
"loop": true,
"name": &"Fidel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yscv0")
}],
"loop": true,
"name": &"Kevin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eqsov")
}],
"loop": true,
"name": &"Lyve",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wvrms")
}],
"loop": true,
"name": &"Porez",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h0ign")
}],
"loop": true,
"name": &"Tafee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6ak38")
}],
"loop": true,
"name": &"Tapi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rxhkm")
}],
"loop": true,
"name": &"Wiveni",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mhy1y")
}],
"loop": true,
"name": &"Zeekoo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 32.0
height = 68.0

[node name="Mob" type="RigidBody2D" unique_id=976484611 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=963330647]
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"Beavr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896166556]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=881223334]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
