[gd_scene format=3 uid="uid://bnfwm64vggfnf"]

[ext_resource type="Script" uid="uid://dyti2hreuee5j" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://b1v6k4sej2tfs" path="res://PookieTown/beavr.jpg" id="2_7ulmv"]
[ext_resource type="Texture2D" uid="uid://sld0hypn8qcv" path="res://PookieTown/Estelle.jpg" id="3_pcqmr"]
[ext_resource type="Texture2D" uid="uid://b6gqqola2hxuh" path="res://PookieTown/fidel.jpg" id="4_jbnni"]
[ext_resource type="Texture2D" uid="uid://bjwmukhnhtv6o" path="res://PookieTown/kevin.jpg" id="5_yscv0"]
[ext_resource type="Texture2D" uid="uid://gbgxdgth3b83" path="res://PookieTown/Leo.jpg" id="6_eqsov"]
[ext_resource type="Texture2D" uid="uid://bybmetswamb0i" path="res://PookieTown/Desmond.jpg" id="7_wvrms"]
[ext_resource type="Texture2D" uid="uid://dlk8kcc4yrjwb" path="res://PookieTown/Oscar.jpg" id="8_h0ign"]
[ext_resource type="Texture2D" uid="uid://braobihfippb5" path="res://PookieTown/Caitlin.jpg" id="9_6ak38"]
[ext_resource type="Texture2D" uid="uid://dvvt3xkpjc63q" path="res://PookieTown/Yvonne.jpg" id="10_rxhkm"]
[ext_resource type="Texture2D" uid="uid://cp6gvdd6d2oah" path="res://PookieTown/zeekoo.jpg" id="11_mhy1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ulmv")
}],
"loop": true,
"name": &"Beavr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pcqmr")
}],
"loop": true,
"name": &"Estelle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jbnni")
}],
"loop": true,
"name": &"Fidel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yscv0")
}],
"loop": true,
"name": &"Kevin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eqsov")
}],
"loop": true,
"name": &"Lyve",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wvrms")
}],
"loop": true,
"name": &"Porez",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h0ign")
}],
"loop": true,
"name": &"Tafee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6ak38")
}],
"loop": true,
"name": &"Tapi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rxhkm")
}],
"loop": true,
"name": &"Wiveni",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mhy1y")
}],
"loop": true,
"name": &"Zeekoo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3mxk"]
radius = 32.0
height = 68.0

[node name="Mob" type="RigidBody2D" unique_id=976484611 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=963330647]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"Zeekoo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896166556]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b3mxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=881223334]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
